MONGO_URI=mongodb+srv://smsaidhanush153:<Sai@31>@osa.ngaex.mongodb.net/?retryWrites=true&w=majority&appName=OSA
PORT=5000
FRONTEND_URL=https://online-streaming-application-878w.onrender.com  # If you're working locally
